# WorkerService1

./: Program.cs  WorkerService1.csproj  WorkerService1.sln  appsettings.Development.json  appsettings.json
Contexts/: ERPContext.cs  KSOAContext.cs
Jobs/: AYJob.cs  HFJob.cs  HHJob.cs  LQJob.cs  SyncJob.cs  YBJob.cs
Migrations/: 20231023062145_initial.Designer.cs  20231023062145_initial.cs  20231025124254_ver.mssql.Designer.cs  20231025124254_ver.mssql.cs  20240127081150_change.Designer.cs  20240127081150_change.cs  20240129024352_application.Designer.cs  20240129024352_application.cs  20240326044005_change.Designer.cs  20240326044005_change.cs  ERPContextModelSnapshot.cs
Models/: Platform.cs  Product.cs  hhyy.cs
Utilities/: HHCookieService.cs
Utils/: DataConverter.cs
